[tox]
envlist = py38

[testenv]
deps =
    pytest
    mypy
    flake8
commands =
    pytest tests/
    mypy .
    flake8

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv
max-line-length = 100